#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/2P4/src/PID.cpp
PID.h
/mnt/c/2P4/src/PID.h
cmath
-
limits
-
iostream
-

/mnt/c/2P4/src/PID.h
vector
-

/mnt/c/2P4/src/json.hpp
algorithm
-
array
-
cassert
-
cctype
-
ciso646
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-

/mnt/c/2P4/src/main.cpp
uWS/uWS.h
-
iostream
-
json.hpp
/mnt/c/2P4/src/json.hpp
PID.h
/mnt/c/2P4/src/PID.h
math.h
-

